server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

##H2 Database Configuration
#database type
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#file
#spring.datasource.url=jdbc:h2:file:~/testdb
#in-memory
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=sa
#H2 console configuration
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false


#MySQL Database Configuration
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/HyperDarts
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


##postgresql Database Configuration
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5332/postgres
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
